<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b1L-h1-D1v">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Gallery Table View Controller-->
        <scene sceneID="Tvo-18-zXW">
            <objects>
                <tableViewController id="mrs-qN-8BV" customClass="ImageGalleryTableViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="df1-ch-XC2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" id="6rq-Gu-5uR" customClass="ImageGalleryTableViewCell" customModule="ImageGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6rq-Gu-5uR" id="u02-D3-jvv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HX9-bb-iXV">
                                            <rect key="frame" x="16" y="4" width="288" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="HX9-bb-iXV" id="2zV-DA-CJe"/>
                                    <segue destination="JcT-Fy-xQ3" kind="showDetail" identifier="SelectDocument" id="IPh-Ga-oLi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeletedCell" id="Oee-J6-dNd">
                                <rect key="frame" x="0.0" y="71.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oee-J6-dNd" id="OHk-MH-phZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mrs-qN-8BV" id="6ck-LX-d2V"/>
                            <outlet property="delegate" destination="mrs-qN-8BV" id="h2J-qU-g0Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qnS-CX-iy1">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="dMt-yy-gf3">
                            <connections>
                                <action selector="newImageGallery:" destination="mrs-qN-8BV" id="dFt-mg-DHT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dX-VD-Nox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158.203125" y="522.65625"/>
        </scene>
        <!--Image Gallery View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageGalleryViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uf4-Ed-CLC">
                                <rect key="frame" x="0.0" y="50" width="703.5" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HAk-PR-F3d">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="eia-bU-YAx" customClass="ImageCollectionViewCell" customModule="ImageGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="D14-Sc-fOs">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="87Z-R0-Jfc">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="87Z-R0-Jfc" secondAttribute="bottom" id="3gX-VG-fPo"/>
                                                <constraint firstAttribute="trailing" secondItem="87Z-R0-Jfc" secondAttribute="trailing" id="5Mu-oe-BGN"/>
                                                <constraint firstItem="87Z-R0-Jfc" firstAttribute="top" secondItem="D14-Sc-fOs" secondAttribute="top" id="9FM-if-1QG"/>
                                                <constraint firstItem="87Z-R0-Jfc" firstAttribute="leading" secondItem="D14-Sc-fOs" secondAttribute="leading" id="Db6-Wx-J8V"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="87Z-R0-Jfc" id="hu4-C3-Jn5"/>
                                            <segue destination="Vbs-h9-nJZ" kind="show" identifier="ShowImage" id="XSy-xh-2SE"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DropPlaceholderCell" id="Jwr-7p-N0r">
                                        <rect key="frame" x="252" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="svn-54-gMe">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="QHf-zr-Wjh">
                                                    <rect key="frame" x="81.5" y="81.5" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QHf-zr-Wjh" firstAttribute="centerX" secondItem="svn-54-gMe" secondAttribute="centerX" id="grg-hv-eRs"/>
                                                <constraint firstItem="QHf-zr-Wjh" firstAttribute="centerY" secondItem="svn-54-gMe" secondAttribute="centerY" id="i55-MZ-MhI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uf4-Ed-CLC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IcX-Tu-isd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uf4-Ed-CLC" secondAttribute="trailing" id="LAo-yT-IZl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uf4-Ed-CLC" secondAttribute="bottom" id="Qng-f1-fvI"/>
                            <constraint firstItem="uf4-Ed-CLC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bBq-mR-6wa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9PM-6W-Jbq"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="uf4-Ed-CLC" id="rn4-lN-hCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.8125" y="1586.71875"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="H74-1R-Yaq">
            <objects>
                <viewController id="Vbs-h9-nJZ" customClass="ImageViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hzf-xl-sl3">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="MrJ-Jc-HN1">
                                <rect key="frame" x="341.5" y="374" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dhP-8b-MTD">
                                <rect key="frame" x="0.0" y="50" width="704" height="718"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="704" id="Yly-ir-XWB"/>
                                    <constraint firstAttribute="height" priority="250" constant="718" id="m2j-zy-Zjv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VCX-qf-lIP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="w9H-Gq-7e0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dhP-8b-MTD" firstAttribute="centerY" secondItem="Hzf-xl-sl3" secondAttribute="centerY" id="2eu-3B-kpf"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dhP-8b-MTD" secondAttribute="bottom" id="UOl-CJ-ecl"/>
                            <constraint firstItem="dhP-8b-MTD" firstAttribute="centerX" secondItem="Hzf-xl-sl3" secondAttribute="centerX" id="eEN-5A-pf1"/>
                            <constraint firstItem="dhP-8b-MTD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Hzf-xl-sl3" secondAttribute="top" id="hH5-yQ-3QT"/>
                            <constraint firstItem="dhP-8b-MTD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hzf-xl-sl3" secondAttribute="leading" id="hoK-TF-21g"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dhP-8b-MTD" secondAttribute="trailing" id="pEx-Al-kLc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZZW-nm-wkv"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fvl-Sa-nXh"/>
                    <connections>
                        <outlet property="scrollView" destination="dhP-8b-MTD" id="EIR-Kr-i5L"/>
                        <outlet property="scrollViewHeight" destination="m2j-zy-Zjv" id="j17-g6-PPe"/>
                        <outlet property="scrollViewWidth" destination="Yly-ir-XWB" id="VBP-gl-RN3"/>
                        <outlet property="spinner" destination="MrJ-Jc-HN1" id="B0S-5G-PfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tj-37-cNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.43749999999989" y="1583.59375"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="xcq-ES-9dd">
            <objects>
                <splitViewController id="b1L-h1-D1v" sceneMemberID="viewController">
                    <connections>
                        <segue destination="JcT-Fy-xQ3" kind="relationship" relationship="detailViewController" id="REx-gU-oxB"/>
                        <segue destination="sIK-ln-0Th" kind="relationship" relationship="masterViewController" id="OpN-Kf-Iys"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNc-BX-pnq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1451" y="1038"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wUA-JB-Eat">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sIK-ln-0Th" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f3s-ai-5GB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mrs-qN-8BV" kind="relationship" relationship="rootViewController" id="A84-ng-vBD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXx-SE-f7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566.015625" y="522.65625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f1B-sz-U2V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JcT-Fy-xQ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IIh-mT-Yvx">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xAB-df-hlh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dZ-TL-LRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541.40625" y="1586.71875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IPh-Ga-oLi"/>
    </inferredMetricsTieBreakers>
</document>
